<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b7dfcde-06ac-4ae3-9910-9377cdf02a11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55597/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="df8da5cf-341b-4526-8378-6e3bffa140f7" SourceId="1" SourceUrl="http://localhost:55597/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="f60f88ee-8781-4a9f-bd45-dc696ee148bd" SourceId="1" SourceUrl="http://localhost:55597/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="a5d3470d-4c29-4abd-a480-be189eb74242" SourceId="1" SourceUrl="http://localhost:55597/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="1493c28d-1566-4d20-a3f3-a0fddd78a6e0" SourceId="1" SourceUrl="http://localhost:55597/CollegeRegistration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>